# rss_example

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/rssexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssexample/: MainActivity.kt  RssApplication.kt
app/src/main/java/com/example/rssexample/data/model/: RssModels.kt
app/src/main/java/com/example/rssexample/data/remote/: RssApiService.kt
app/src/main/java/com/example/rssexample/data/repository/: RssRepositoryImpl.kt
app/src/main/java/com/example/rssexample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rssexample/domain/model/: NewsArticle.kt
app/src/main/java/com/example/rssexample/domain/repository/: RssRepository.kt
app/src/main/java/com/example/rssexample/domain/usecase/: GetRssFeedUseCase.kt
app/src/main/java/com/example/rssexample/domain/util/: Result.kt
app/src/main/java/com/example/rssexample/presentation/feed/: FeedUiState.kt  NewsArticleCard.kt  RssFeedComponents.kt  RssFeedScreen.kt  RssFeedViewModel.kt
app/src/main/java/com/example/rssexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rssexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
